<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body{
        margin: 0;
        background-color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
    }

    header{
        z-index: 999;
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        transition: 0.3s ease-in-out;
        padding: 15px 100px;

    }

    header .navigation{
        position: relative;

    }

    header .navigation a{
        position: relative;
       margin-left: 20px;
        color: white;
        font-size: 1.6em;
        transition: 0.3s ease;
        padding: 15px 100px;
        
    }

    header .navigation a ::before{
        content: '';
        position: absolute;
        background: black;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 0;
        transition: 3s ease;
    }
    
    header .navigation a:hover::before{
        width: 100%;
    }


    header .flat-icons a{
        margin-left: 30px;
        font-size: 2em;
        color: white;
    }

    header .flat-icons a:hover{
        transform: scale(1.4);

    }

    section{
        padding:  250px 250px;
    }

    .caption{
        color: white;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center ;
        min-height: 100vh;
        flex-direction: column;
    }

    .caption .slogan{
        width: 70% ;
        z-index: 888;
        margin-top: 50px;
        
    }

    .caption .slogan h1{
        font-size: 4em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 70px;
        margin-bottom: 40px;
    }

    .caption .slogan a{
        background-color: beige;
        padding: 15px 35px;
        border-radius: 2px;
        color: brown;
        font-size: 0.6em;
        font-weight: 200;
    }

    .caption .media-icons{
        position: absolute;
        flex-direction: column;
        z-index: 888;
        right: 30px;
        display: flex;
        transition: 0.3s ease;
    }

    .caption .media-icons a{
        color: white;
        font-size: 1.6em;
        margin-bottom: 20px;
    }

    .caption .media-icons a:hover{
        transform: scale(1.4);

    }

    .caption video{
        position: absolute;
        top: 0;
        z-index: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Media Query for smaller screens */
  @media screen and (max-width: 600px) {
  .slogan {
    max-width: none;
  }

  .vid{
    max-width: none;
  }


}
    
</style>
<body>
 
   <header>
        <a href="Home.html" class="logo"> 
            <img src="Logo1.png" alt="logo" height="200px">
        </a>
        <nav>
            <div class="navigation">
                <a href="Home.html"> Home </a>
                <a href="about.html"> About</a>
                <a href="Shop.html"> Shop</a>
                <a href="guide.html"> Guide</a>
           </div>
        </nav>

        <div class="flat-icons">
            <a href="Login.html"><i class="fa fa-user"></i></a>
            <a href="Sign-up.html"><i class="fa fa-file"></i></a>

        </div> 

    </header>

    <main>

        <section class="caption">
           <video src="Video.mp4" muted autoplay loop class="landingVideo" class="vid"></video>
            <div class="slogan">
               <h1> Beautiful hair, with Beautiful care</h1>
               <p> Choose from our range of hair products, perfectly curated to give the best of care ton all hair types</p>
               <a href="Shop.html"> Shop Now</a>
            </div>

           <div class="media-icons">
              <a href="#"> <i class="fa fa-facebook"></i></a>
              <a href="#"> <i class="fa fa-twitter"></i></a>
              <a href="#"> <i class="fa fa-instagram"></i></a>
           </div>

        </section>

    </main>
   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>